<!-- 메모 등록 창 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>메모 등록</title>
</head>
<body>
    <h2>ADD MEMO</h2>
    <form id=addmemo action="/load" method="post">
        <label>TITLE:</label>
        <input id="title" name="title" type="text" placeholder="제목을 입력해주세요."><div></div>

        <label>CONTENT:</label>
        <input id="content" name="content" type="text" placeholder="내용을 입력해주세요."><div></div>

        <input type="submit" value="등록">
    </form>
</body>
</html>